#Allow insecure queries to local resolvers
server:
  do-not-query-localhost: no
  val-permissive-mode: yes
  module-config: "iterator"
  domain-insecure: "consul"

#Add consul as a stub-zone
stub-zone:
  name: "consul"
  stub-addr: 127.0.0.1@8600
